
const BaseUrl = 'https://iqonic.design/themeforest-images/prokit';
const qibus_ic_amritsar = "$BaseUrl/images/qibus/qibus_ic_amritsar.png";
const qibus_ic_andamans = "$BaseUrl/images/qibus/qibus_ic_andamans.png";
const qibus_ic_buslogo = "$BaseUrl/images/qibus/qibus_ic_buslogo.png";
const qibus_ic_canceled = "$BaseUrl/images/qibus/qibus_ic_canceled.jpg";
const qibus_ic_card = "$BaseUrl/images/qibus/qibus_ic_card.png";
const qibus_ic_card3 = "$BaseUrl/images/qibus/qibus_ic_card3.png";
const qibus_ic_completed = "$BaseUrl/images/qibus/qibus_ic_completed.png";
const qibus_ic_delhi = "$BaseUrl/images/qibus/qibus_ic_delhi.jpg";
const qibus_ic_goa = "$BaseUrl/images/qibus/qibus_ic_goa.png";
const qibus_ic_gr_wallet = "$BaseUrl/images/qibus/qibus_ic_gr_wallet.png";
const qibus_ic_gr_mobile_otp =
    "$BaseUrl/images/qibus/qibus_ic_gr_mobile_otp.png";
const qibus_ic_udaipur = "$BaseUrl/images/qibus/qibus_ic_udaipur.png";
const qibus_ic_refer_and_earn =
    "$BaseUrl/images/qibus/qibus_ic_refer_and_earn.png";
const qibus_ic_ticket = "$BaseUrl/images/qibus/qibus_ic_ticket.png";
const qibus_ic_sleeper = "images/qibus/qibus_ic_sleeper.png";
const qibus_ic_sale_1 = "$BaseUrl/images/qibus/qibus_ic_sale_1.png";
const qibus_ic_travel = "$BaseUrl/images/qibus/qibus_ic_travel.jpg";
const qibus_ic_profile = "$BaseUrl/images/qibus/qibus_ic_profile.png";
const qibus_ic_temp = "$BaseUrl/images/qibus/qibus_ic_temp.jpeg";
const qibus_ic_sale_2 = "$BaseUrl/images/qibus/qibus_ic_sale_2.png";
const qibus_ic_map = "$BaseUrl/images/qibus/qibus_ic_map.jpg";
const qibus_ic_logo = "images/qibus/qibus_ic_logo_splash.gif";
const qibus_ic_facebook = "images/qibus/qibus_ic_facebook.png";
const qibus_ic_google = "images/qibus/qibus_ic_google.png";
const qibus_google = "images/qibus/qibus_google.svg";
const qibus_ic_booking = "images/qibus/qibus_ic_booking.png";
const qibus_ic_booking_selected = "images/qibus/qibus_ic_booking_selected.png";
const qibus_ic_home = "images/qibus/qibus_ic_home.png";
const qibus_ic_home_selected = "images/qibus/qibus_ic_home_selected.png";
const qibus_ic_more = "images/qibus/qibus_ic_more.png";
const qibus_ic_more_selected = "images/qibus/qibus_ic_more_selected.png";
const qibus_ic_package = "images/qibus/qibus_ic_package.png";
const qibus_ic_package_selected = "images/qibus/qibus_ic_package_selected.png";
const qibus_gif_bell = "images/qibus/qibus_gif_bell.gif";
const qibus_ic_card_line = "images/qibus/qibus_ic_card_line.svg";
const qibus_ic_help = "images/qibus/qibus_ic_help.svg";
const qibus_ic_logout = "images/qibus/qibus_ic_logout.svg";
const qibus_ic_refer = "images/qibus/qibus_ic_refer.svg";
const qibus_ic_setting = "images/qibus/qibus_ic_setting.svg";
const qibus_ic_user = "images/qibus/qibus_ic_user.svg";
const qibus_ic_wallet = "images/qibus/qibus_ic_wallet.svg";
const qibus_ic_home_package = "images/qibus/qibus_ic_home_package.svg";
const qibus_ic_ac = "images/qibus/qibus_ic_ac.svg";
const qibus_ic_bus = "images/qibus/qibus_ic_bus.svg";
const qibus_ic_calender = "images/qibus/qibus_ic_calender.svg";
const qibus_ic_icon = "images/qibus/qibus_ic_icon.svg";
const qibus_ic_non_ac = "images/qibus/qibus_ic_non_ac.svg";
const qibus_ic_restaurant = "images/qibus/qibus_ic_restaurant.svg";
const qibus_ic_seater = "images/qibus/qibus_ic_seater.svg";
const qibus_ic_sleeper_icon = "images/qibus/qibus_ic_sleeper_icon.svg";
const qibus_ic_wifi = "images/qibus/qibus_ic_wifi.svg";
const qibus_ic_whatsapp = "images/qibus/qibus_ic_whatsapp.svg";
const qibus_ic_fb = "images/qibus/qibus_ic_fb.svg";
const qibus_ic_google_fill = "images/qibus/qibus_ic_google_fill.svg";
const qibus_ic_twitter = "images/qibus/qibus_ic_twitter.svg";
const qibus_ic_add = "images/qibus/qibus_ic_add.png";
const qibus_ic_banking = "images/qibus/qibus_ic_banking.svg";
const qibus_ic_cards = "images/qibus/qibus_ic_card.svg";
const qibus_ic_pin = "images/qibus/qibus_ic_pin.svg";
const qibus_ic_wrap = "images/qibus/qibus_ic_wrap.png";
