import 'dart:ui';

const food_colorPrimary = Color(0xFF3B8BEA);
const food_colorPrimaryDark = Color(0xFF3B8BEA);
const food_colorAccent = Color(0xFF4ec77f);
const food_colorAccent_light = Color(0xFF4ec77f);
const food_textColorPrimary = Color(0xFF333333);
const food_textColorSecondary = Color(0xFF949292);
const food_app_background = Color(0xFFf8f8f8);
const food_view_color = Color(0xFFDADADA);
const food_white = Color(0xFFffffff);
const food_black = Color(0xFF000000);
const food_icon_color = Color(0xFF747474);
const food_form_background = Color(0xFFF6F7F9);
const food_color_Orange = Color(0xFFFF5722);
const food_color_red = Color(0xFFC00404);
const food_color_gray = Color(0xFFFAFAFA);
const food_color_green = Color(0xFF4CAF50);
const food_color_light_orange = Color(0xFFFBFAF0);
const food_color_light_primary = Color(0xFFF6F7FB);
const food_color_yellow = Color(0xFFFFC107);
const food_color_blue_gradient1 = Color(0xFF398CE8);
const food_color_blue_gradient2 = Color(0xFF3F77DE);
const food_color_orange_gradient1 = Color(0xFFFD825D);
const food_color_orange_gradient2 = Color(0xFFFE5052);
const food_color_yellow_gradient1 = Color(0xFFFF895F);
const food_color_yellow_gradient2 = Color(0xFFFE9C3E);
const food_color_green_gradient1 = Color(0xFF02BBC6);
const food_color_green_gradient2 = Color(0xFF84DB74);
const food_colorPrimary_light = Color(0xFFE8E8EC);
const food_ShadowColor = Color(0X95E9EBF0);
const food_ShadowColors = Color(0XFFE2E2E2);
const food_orange_light = Color(0xFFFDF8F2);
const t4_textColorPrimary = Color(0XFF333333);
